src/WpfTerminalControlLib/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:WpfCustomControlLibrary1"
  xmlns:terminal1="clr-namespace:Terminal1">

  <Style TargetType="{x:Type terminal1:WpfTerminalControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type terminal1:WpfTerminalControl}">
          <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="B" />
          </ControlTemplate.Resources>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  HorizontalAlignment="Stretch" Name="Border">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="FocusStates">
                <VisualState Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
                                                   Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>


              <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Aqua" BorderThickness="1"
                      x:Name="Bd">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Rectangle Grid.Row="0" x:Name="ColLabel" HorizontalAlignment="Stretch" Height="20" Stroke="Coral">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="DrawingBrush0" AlignmentX="Left" AlignmentY="Bottom"
                                    Stretch="Fill"
                                    Viewbox="0,0,1.0,1.0" Viewport="0,0,1.0,1.0">
                        <DrawingBrush.Transform>
                          <TransformGroup>
                            <TranslateTransform X="00" Y="00" />
                          </TransformGroup>
                        </DrawingBrush.Transform>
                        <DrawingBrush.Drawing>
                          <DrawingGroup x:Name="DG0">
                            <DrawingGroup.Transform>
                              <RotateTransform Angle="270" />
                            </DrawingGroup.Transform>
                          </DrawingGroup>
                        </DrawingBrush.Drawing>
                      </DrawingBrush>
                    </Rectangle.Fill>

                  </Rectangle>
                  <Rectangle Grid.Row="1" x:Name="Rect" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="DrawingBrush" AlignmentX="Left" AlignmentY="Bottom" Stretch="None"
                                    Viewbox="0,0,1.0,1.0" Viewport="0,0,1.0,1.0">
                        <DrawingBrush.Transform>
                          <TranslateTransform x:Name="Translate" />
                        </DrawingBrush.Transform>

                      </DrawingBrush>
                    </Rectangle.Fill>

                  </Rectangle>
                  <Rectangle Visibility="Collapsed" Grid.Row="1" x:Name="Rect2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Panel.ZIndex="110">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="DrawingBrush2" AlignmentX="Center" AlignmentY="Center"
                                    Stretch="Uniform" TileMode="Tile">
                        <DrawingBrush.Drawing>
                          <DrawingGroup x:Name="DG2">
                            <GeometryDrawing>
                              <GeometryDrawing.Brush>
                                <SolidColorBrush Color="DarkGray" Opacity="0.5" />
                              </GeometryDrawing.Brush>
                              <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,0.5,0.5" />
                              </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                              <GeometryDrawing.Brush>
                                <SolidColorBrush Color="DarkGray" Opacity="0.5" />
                              </GeometryDrawing.Brush>
                              <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0.5,0.5,0.5,0.5" />
                              </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                          </DrawingGroup>
                        </DrawingBrush.Drawing>

                      </DrawingBrush>
                    </Rectangle.Fill>

                  </Rectangle>

                </Grid>
              </Border>
              <ScrollBar Grid.Column="1" x:Name="VScrollBar" Orientation="Vertical" SmallChange="1" LargeChange="5" />
              <Grid Grid.Column="2"
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DiagnosticsEnabled, Converter={StaticResource B}}">
                <Rectangle MinWidth="100" x:Name="MiniRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Rectangle.Fill>
                    <DrawingBrush x:Name="MiniBrush" />
                  </Rectangle.Fill>
                </Rectangle>
                <Popup IsHitTestVisible="False" x:Name="Magnifier" Width="320" Height="240">
                  <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="ZoomBrush" />
                    </Rectangle.Fill>
                  </Rectangle>
                </Popup>
              </Grid>
              <Rectangle Name="FocusVisual" Grid.ColumnSpan="3"
                         Stroke="Fuchsia" StrokeThickness="3"
                         Visibility="Collapsed" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
 
</ResourceDictionary>