src/WpfTerminalControlLib/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wpfTerminalControlLib="clr-namespace:WpfTerminalControlLib">

  <Style TargetType="{x:Type wpfTerminalControlLib:WpfTerminalControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type wpfTerminalControlLib:WpfTerminalControl}">
          <ControlTemplate.Resources>
            <BooleanToVisibilityConverter x:Key="B" />
          </ControlTemplate.Resources>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  HorizontalAlignment="Stretch" Name="Border">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup Name="FocusStates">
                <VisualState Name="Focused">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisual"
                                                   Storyboard.TargetProperty="Visibility" Duration="0">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <Visibility>Visible</Visibility>
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="Grid1">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions><RowDefinition Height="*"></RowDefinition></Grid.RowDefinitions>
              <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      x:Name="Bd">
                <Grid>
                  <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <Rectangle Grid.Row="0" x:Name="ColLabel" HorizontalAlignment="Stretch" Height="40" Stroke="Aqua" StrokeThickness="1">
                    <Rectangle.Fill>
                      <DrawingBrush AlignmentX="Left" AlignmentY="Bottom"
                                    Stretch="Fill"
                                    Viewbox="0,0,1.0,1.0" Viewport="0,0,1.0,1.0">
                        <DrawingBrush.Drawing>
                          <DrawingGroup x:Name="ColLabel1DrawingGroup">
                          </DrawingGroup>
                        </DrawingBrush.Drawing>
                      </DrawingBrush>
                    </Rectangle.Fill>

                  </Rectangle>
                  <Rectangle Grid.Row="1" x:Name="ColLabel2" HorizontalAlignment="Stretch" Height="20">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="ColLabel2DrawingBrush" AlignmentX="Left" AlignmentY="Bottom"
                                    Stretch="Fill"
                                    Viewbox="0,0,1.0,1.0" Viewport="0,0,1.0,1.0">
                        <DrawingBrush.Transform>
                          <TranslateTransform x:Name="ColLabel2Transform" X="-20" Y="00" />
                        </DrawingBrush.Transform>
                        <DrawingBrush.Drawing>
                          <DrawingGroup x:Name="ColLabel2DrawingGroup">
                            <DrawingGroup.Transform>
                              <TransformGroup>
                              <RotateTransform Angle="270" />

                              </TransformGroup>
                            </DrawingGroup.Transform>
                          </DrawingGroup>
                        </DrawingBrush.Drawing>
                      </DrawingBrush>
                    </Rectangle.Fill>

                  </Rectangle>
                  <Rectangle Grid.Row="2" x:Name="Rect" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="DrawingBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None"
  >
                        <DrawingBrush.Transform>
                          <TranslateTransform x:Name="Translate" X="0" Y="0" />
                        </DrawingBrush.Transform>

                      </DrawingBrush>
                    </Rectangle.Fill>

                  </Rectangle>
                  <Rectangle Visibility="Collapsed" Grid.Row="2" x:Name="Rect2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                             Panel.ZIndex="110">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="DrawingBrush2" AlignmentX="Center" AlignmentY="Center"
                                    Stretch="Uniform" TileMode="Tile">
                        <DrawingBrush.Drawing>
                          <DrawingGroup x:Name="DG2">
                            <GeometryDrawing>
                              <GeometryDrawing.Brush>
                                <SolidColorBrush Color="DarkGray" Opacity="0.5" />
                              </GeometryDrawing.Brush>
                              <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,0.5,0.5" />
                              </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                            <GeometryDrawing>
                              <GeometryDrawing.Brush>
                                <SolidColorBrush Color="DarkGray" Opacity="0.5" />
                              </GeometryDrawing.Brush>
                              <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0.5,0.5,0.5,0.5" />
                              </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                          </DrawingGroup>
                        </DrawingBrush.Drawing>

                      </DrawingBrush>
                    </Rectangle.Fill>

                  </Rectangle>
                  <ScrollBar Grid.Row="2" Grid.Column="1" x:Name="VScrollBar" Orientation="Vertical" SmallChange="1" LargeChange="5" />
                </Grid>
              </Border>
              <Grid Grid.Column="1" 
                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DiagnosticsEnabled, Converter={StaticResource B}}">
                <Rectangle MinWidth="100" x:Name="MiniRect" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                  <Rectangle.Fill>
                    <DrawingBrush x:Name="MiniBrush" />
                  </Rectangle.Fill>
                </Rectangle>
                <Popup Placement="Mouse" IsHitTestVisible="False" x:Name="Magnifier" Width="320" Height="240">
                  <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Rectangle.Fill>
                      <DrawingBrush x:Name="ZoomBrush" >
                        <DrawingBrush.Transform><TranslateTransform X="50"></TranslateTransform></DrawingBrush.Transform>
                      </DrawingBrush>
                    </Rectangle.Fill>
                  </Rectangle>
                </Popup>
              </Grid>
              <Rectangle Name="FocusVisual" Grid.ColumnSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                         Stroke="Silver" StrokeThickness="3"
                         RadiusX="3" RadiusY="3"
                         Visibility="Collapsed" />
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
 
</ResourceDictionary>