src/WpfTerminalControlLib/Terminals.xaml

<UserControl x:Class="WpfCustomControlLibrary1.Terminals"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfCustomControlLibrary1"
             xmlns:terminal1="clr-namespace:Terminal1"
             mc:Ignorable="d" FontSize="10"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                                  Grid.Column="0" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                                  Grid.Column="1" AutoResize="True"  DiagnosticsEnabled="False" />
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                                  Grid.Column="2" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                                  Grid.Column="3" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                                  Grid.Column="0" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                                  Grid.Column="1" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                                  Grid.Column="2" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                                  Grid.Column="3" AutoResize="True"  DiagnosticsEnabled="False"/>

    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                                  Grid.Column="0" AutoResize="True" DiagnosticsEnabled="False" />
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                                  Grid.Column="1" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                                  Grid.Column="2" AutoResize="True"  DiagnosticsEnabled="False" />
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="0"
                                  Grid.Column="3" AutoResize="True"   DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                                  Grid.Column="0" AutoResize="True" DiagnosticsEnabled="False" />
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                                  Grid.Column="1" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                                  Grid.Column="2" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="1"
                                  Grid.Column="3" AutoResize="True"  DiagnosticsEnabled="False"/>

    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2"
                                  Grid.Column="0" AutoResize="True"  DiagnosticsEnabled="False" />
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2"
                                  Grid.Column="1" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2"
                                  Grid.Column="2" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="2"
                                  Grid.Column="3" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3"
                                  Grid.Column="0" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3"
                                  Grid.Column="1" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3"
                                  Grid.Column="2" AutoResize="True"  DiagnosticsEnabled="False"/>
    <terminal1:WpfTerminalControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="3"
                                  Grid.Column="3" AutoResize="True"  DiagnosticsEnabled="False"/>


  </Grid>

</UserControl>