src/Test/WpfTestApp/ConsoleWindow.xaml

<Window x:Class="WpfTestApp.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestApp"
        xmlns:wpfTerminalControlLib="clr-namespace:WpfTerminalControlLib;assembly=WpfTerminalControlLib"
        mc:Ignorable="d"
        Title="ConsoleWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"></ColumnDefinition></Grid.ColumnDefinitions>
        <wpfTerminalControlLib:WpfTerminalControl Background="Azure" FontSize="20"  x:Name="term"  ForegroundColor="Black">
            <wpfTerminalControlLib:WpfTerminalControl.CursorBrush><SolidColorBrush Opacity=".6" Color="Brown"></SolidColorBrush></wpfTerminalControlLib:WpfTerminalControl.CursorBrush>
        </wpfTerminalControlLib:WpfTerminalControl>
        <Border Grid.Row="1" BorderBrush="Red" BorderThickness="2">
            <StackPanel Margin="5" TextElement.FontFamily="{Binding FontFamily}" TextElement.FontSize="{Binding FontSize}" Grid.Row="1" Orientation="Horizontal" DataContext="{Binding ElementName=term}">
                <TextBlock Text="{Binding CursorRow,StringFormat=Row {0:D2}}"/>
                <TextBlock xml:space="preserve"  Text="  "/>
                <TextBlock Text="{Binding CursorColumn,StringFormat=Col {0:D2}}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>